<!DOCTYPE html>
<html lang="es">
    <head>
        <meta chartset="UTF-8">
        <title>Fatus</title>
    </head>
    <body>
        <header>Fatus</header>
        <h1>Fatus et Karma</h1>
        <h2>Un juego de Vida</h2>
        <main>Contenido principal</main>
        <p>Descripcion</p>
        <p>Aqui va el texto</p>
        <a href="">Enlace de descarga</a>. 
        <img src="imagen.png" alt="descripcion">
        <div class="">caja</div>
        <section>sección temática</section>

  <footer>Pie de página</footer>
    </body>
</html>